LoadPackage("SptSet");

v := [ 0, 132, 0, 76, -44, 0, 0, 15/2, 0, -135, 0, 5, 5, 0, -9/2, -3 ];

R := [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, -3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, -1, 1, 0, 0, -2, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, -2, 1, 0, 0, -1, -1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, -2 ] ];

n := 16;

M := SptSetFpZModuleEPR(IdentityMat(n), IdentityMat(n), R);
SptSetFpZModuleCanonicalForm(M);

snf := SmithNormalFormIntegerMatTransforms(R);
V := snf!.coltrans;
D := snf!.normal;
Display(snf);

Display(M);
Display(v * M!.projection);
