ReadPackage("SptSet", "lib/module.gd");
ReadPackage("SptSet", "lib/zlmap.gd");
ReadPackage("SptSet", "lib/coefficient.gd");
ReadPackage("SptSet", "lib/cochain.gd");
ReadPackage("SptSet", "lib/inhomo_cocycle.gd");
ReadPackage("SptSet", "lib/group_cohomology.gd");
ReadPackage("SptSet", "lib/spectral_sequence.gd");
ReadPackage("SptSet", "lib/ss_vanilla.gd");
ReadPackage("SptSet", "lib/bar_resolution_map.gd");
ReadPackage("SptSet", "lib/fermion_ez.gd");
ReadPackage("SptSet", "lib/bockstein.gd");
ReadPackage("SptSet", "lib/ss_cochain.gd");
ReadPackage("SptSet", "lib/ss_class.gd");
ReadPackage("SptSet", "lib/ss_fermion_ez.gd");
ReadPackage("SptSet", "lib/ss_fermion.gd");
ReadPackage("SptSet", "lib/ss_u1sl.gd");
ReadPackage("SptSet", "lib/ss_ti.gd");
ReadPackage("SptSet", "lib/ss_afermion.gd");
ReadPackage("SptSet", "lib/spin12.gd");
ReadPackage("SptSet", "lib/ext_data.gd");