ReadPackage("SptSet", "lib/module.gi");
ReadPackage("SptSet", "lib/zlmap.gi");
ReadPackage("SptSet", "lib/coefficient.gi");
ReadPackage("SptSet", "lib/cochain.gi");
ReadPackage("SptSet", "lib/inhomo_cocycle.gi");
ReadPackage("SptSet", "lib/group_cohomology.gi");
ReadPackage("SptSet", "lib/spectral_sequence.gi");
ReadPackage("SptSet", "lib/bar_resolution_map_common.gi");
ReadPackage("SptSet", "lib/bar_resolution_map_hap.gi");
ReadPackage("SptSet", "lib/bar_resolution_map_mine.gi");
ReadPackage("SptSet", "lib/bar_resolution_map_debug.gi");
ReadPackage("SptSet", "lib/bar_resolution_map_choice.gi");
ReadPackage("SptSet", "lib/fermion_ez.gi");
ReadPackage("SptSet", "lib/bockstein.gi");
ReadPackage("SptSet", "lib/ss_cochain.gi");
ReadPackage("SptSet", "lib/ss_class.gi");
ReadPackage("SptSet", "lib/ss_vanilla.gi");
ReadPackage("SptSet", "lib/ss_fermion_ez.gi");
ReadPackage("SptSet", "lib/ss_fermion.gi");
ReadPackage("SptSet", "lib/ss_u1sl.gi");
ReadPackage("SptSet", "lib/ss_ti.gi");
ReadPackage("SptSet", "lib/ss_afermion.gi");
ReadPackage("SptSet", "lib/spin12.gi");
