2
Layers:
[ <ZL-Module with torsions [ 2, 2, 2 ]>, <ZL-Module with torsions [ 2, 2, 2, 2 ]>,
  <ZL-Module with torsions [ 2, 2, 2, 2 ]> ]
<ZL-Module with torsions [ 4, 8, 8, 8 ]>
3
Layers:
[ <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2, 2 ]> ]
<ZL-Module with torsions [ 4, 8 ]>
4
Layers:
[ <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2 ]>, <ZL-Module []> ]
<ZL-Module with torsions [ 2, 2, 2 ]>
5
Layers:
[ <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]> ]
<ZL-Module with torsions [ 2, 4 ]>
6
Layers:
[ <ZL-Module []>, <ZL-Module []>, <ZL-Module with torsions [ 2, 2, 2, 2, 2, 2, 2, 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2, 2, 2, 2, 2 ]>
7
Layers:
[ <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2, 2, 2 ]>, <ZL-Module with torsions [ 2, 2, 2 ]> ]
<ZL-Module with torsions [ 4, 8, 8 ]>
8
Layers:
[ <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2, 2 ]> ]
<ZL-Module with torsions [ 2, 4, 8 ]>
9
Layers:
[ <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2, 2, 2, 2, 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2, 8 ]>
10
Layers:
[ <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2, 2, 2 ]>, <ZL-Module with torsions [ 2, 4, 4 ]> ]
<ZL-Module with torsions [ 2, 8, 8, 8 ]>
11
Layers:
[ <ZL-Module []>, <ZL-Module []>, <ZL-Module with torsions [ 2, 2, 2, 2, 2, 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2, 2, 2 ]>
12
Layers:
[ <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2, 2, 4 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 8 ]>
13
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 3, 3, 3 ]> ]
<ZL-Module with torsions [ 3, 3, 6 ]>
14
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]> ]
<ZL-Module with torsions [ 4 ]>
15
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 6 ]> ]
<ZL-Module with torsions [ 12 ]>
16
Layers:
[ <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 6, 6 ]> ]
<ZL-Module with torsions [ 12, 24 ]>
17
Layers:
[ <ZL-Module []>, <ZL-Module []>, <ZL-Module with torsions [ 2, 2, 2, 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2 ]>