2
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2, 2, 2 ]>, <ZL-Module with torsions [ 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2 ]>
3
Layers:
[ <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2, 2, 2 ]>, <ZL-Module with torsions [ 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2, 2, 2 ]>
4
Layers:
[ <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2 ]>, <ZL-Module []> ]
<ZL-Module with torsions [ 2, 2, 2 ]>
5
Layers:
[ <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2 ]>
6
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2, 2, 2, 2 ]>, <ZL-Module with torsions [ 2, 2, 2, 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2, 2, 2, 2, 2 ]>
7
Layers:
[ <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2, 2, 2 ]>, <ZL-Module with torsions [ 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2, 2 ]>
8
Layers:
[ <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2 ]>
9
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2, 2, 2 ]>, <ZL-Module with torsions [ 2, 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2, 2 ]>
10
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2, 4 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 4 ]>
11
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2, 2, 2, 2 ]>, <ZL-Module with torsions [ 2, 2, 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2, 2, 2, 2 ]>
12
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2, 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2 ]>
13
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 3, 3, 3 ]> ]
<ZL-Module with torsions [ 3, 3, 6 ]>
14
Layers:
[ <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2 ]>
15
Layers:
[ <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 6 ]> ]
<ZL-Module with torsions [ 2, 2, 6 ]>
16
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2 ]>, <ZL-Module with torsions [ 3, 6 ]> ]
<ZL-Module with torsions [ 6, 6 ]>
17
Layers:
[ <ZL-Module []>, <ZL-Module with torsions [ 2, 2 ]>, <ZL-Module with torsions [ 2, 2 ]> ]
<ZL-Module with torsions [ 2, 2, 2, 2 ]>